@import "_variables.scss";

.contacts {
  padding: 40px 0 70px;

  &__heading {
    margin-bottom: 22px;
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
  }

  &__left {
    position: relative;
    grid-row: 1 / 3;
    height: max-content;
    overflow: hidden;
  }

  &__map {
    filter: grayscale(1);
    width: 100%;
    height: 465px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  padding: 175px 50px 150px 60px;
  background: rgba(32, 32, 32, 0.85);
  z-index: 1000;
  transition: transform 0.3s ease;

  &_hide {
    transform: translateX(-360px);
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    background: #666666;
    cursor: pointer;

    &::after, &::before {
      @include shadow();
      top: 9.5px;
      right: auto;
      bottom: auto;
      left: auto;
      width: 12px;
      height: 1px;
      background: #ffffff;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    &::after {
      transform: rotate(45deg);
      left: 4px;
    }

    &::before {
      transform: rotate(-45deg);
      right: 4px;
    }

    &:focus-visible {
      outline: none;

      &::after, &::before {
        background: #BC572B;
      }
    }

    &:hover {
      &::after, &::before {
        background: #FF6E30;
      }
    }

    &:active {
      &::after, &::before {
        background: #CE4307;
      }
    }

    &_open {
      &::after {
        transform: translate(1.5px,-3px) scale(0.75) rotate(45deg);
      }

      &::before {
        transform: translate(1px,3px) scale(0.75) rotate(-45deg);
      }
    }
  }

  &__info {
    max-width: 300px;
  }

  &__heading {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: #FFFFFF;
  }

  &__address {
    margin-bottom: 3px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    transition: color 0.3s ease;

    &:focus-visible {
      outline: none;
      color: #FF6E30;

      & .overlay__icon {
        fill: #FF6E30;
      }
    }

    &:hover {
      color: #ff5912;

      & .overlay__icon {
        fill: #ff5912;
      }
    }

    &:active {
      color: #FF6E30;

      & .overlay__icon {
        fill: #FF6E30;
      }
    }
  }

  &__icon {
    fill: #FFFFFF;
    transition: fill 0.3s ease;
  }
}

.application {
  &__heading {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: #202020;
  }

  &__label {
    position: relative;
  }

  &__description {
    margin-bottom: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  &__input {
    width: 100%;
    padding: 15px 23px;
    outline: none;
    border: 1px solid transparent;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #202020;
    background: #E9E9E9;
    transition: border 0.3s ease;

    &::placeholder {
      transition: color 0.3s ease;
      color: #999999;
    }

    &:focus-visible {
      border-color: #FF6E30;

      &.is-invalid {
        border-color: #FF3030;
      }
    }

    &:hover {
      &::placeholder {
        color: #FF6E30;
      }
    }

    &:active {
      border-color: transparent;
    }

    &.is-invalid {
      border-color: #FF3030;
    }
  }

  &__textarea {
    height: 150px;
  }

  &__button {
    width: max-content;
    @include button();
  }
}

@media(max-width: $breakPoint1024) {
  .contacts {
    &__content {
      grid-template-columns: repeat(8, 1fr);
    }

    &__left {
      grid-column: 1 / 6;
    }

    &__application {
      grid-column: 6 / 9;
    }
  }

  .overlay {
    top: auto;
    right: 0;
    padding: 25px 20px 21px 30px;

    &__link {
      display: inline-flex;
    }

    &_hide {
      transform: translateY(137px);
    }

    &__close {
      transition: transform 0.3s ease;
      &_open {
        transform: translateY(-18px);

        &::after {
          transform: translate(-2.5px, 0) scale(0.75) rotate(-45deg);
        }

        &::before {
          transform: translate(3px, 0) scale(0.75) rotate(45deg);
        }
      }
    }
  }
}

@media(max-width: $breakPoint768) {
  .contacts {
    &__content {
      grid-template-columns: repeat(6, 1fr);
      gap: 24px 0;
    }

    &__left {
      grid-column: 1 / 7;
    }

    &__application {
      grid-column: 1 / 5;
    }
  }

  .overlay {
    &_hide {
      transform: translateY(158px);
    }

    &__link {
      display: flex;
    }
  }
}

@media(max-width: $breakPointMobile) {
  .contacts {
    padding: 32px 0 50px;

    &__left {
      grid-column: auto;
    }

    &__content {
      grid-template-columns: 1fr;
    }

    &__heading {
      margin-bottom: 14px;
      padding-left: 20px;
    }

    &__container {
      padding: 0;
    }
  }

  .overlay {
    padding: 26px 34px 14px 19px;

    &_hide {
      transform: translateY(135px);
    }

    &__heading {
      font-size: 18px;
      margin-bottom: 10px;
    }

    &__address {
      font-size: 14px;
      line-height: 18px;
    }

    &__link {
      margin-top: 13px;
      font-size: 14px;
      line-height: 18px;
    }

    &__icon {
      position: relative;
      bottom: 2px;
      margin-right: 2.5px;
      width: 15px;
      height: 15px;
    }
  }

  .application {
    grid-column: auto;
    padding: 23px 21px 0;

    &__heading {
      margin-bottom: 7px;
      font-size: 18px;
    }

    &__description {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 18px;
    }

    &__input {
      padding: 12px 23px;
      font-size: 14px;
      line-height: 16px;

      &::placeholder {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
